{
  "name": "tg-bot-cloudflare",
  "version": "1.0.0",
  "description": "Telegram Bot with exchange rates and BandwagonHost VPS monitoring",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": ["telegram", "bot", "cloudflare", "workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.94.0"
  }
}
